# springboot-fileupload

./: README.md
fileupload/: pom.xml
fileupload/src/main/java/com/example/fileupload/config/interceptor/: WebMvcConfig.java
fileupload/src/main/java/com/example/fileupload/controller/: UploadController.java
fileupload/src/main/java/com/example/fileupload/service/: UploadService.java
fileupload/src/main/java/com/example/fileupload/service/impl/: UploadServiceImpl.java
fileupload/src/main/java/com/example/fileupload/utils/: FrameGrabberKit.java
fileupload/src/main/resources/: application.properties  generatorConfig.xml
